import { Decoration, INIT_LETTER_CHARACTER } from "./components/Decoration";
import { INIT_LETTER_ABOUT } from "./components/Decoration";

export const data = {
  link: "https://papasrapa.com",
  link_art_fest: "https://artdocfest.com/ru/movie/papa_srapa_2020_74/",
  icon: "/assets/ico.jpg",
  social: {
    fb_app_id: "257953674358265",
    telegram: "https://t.me/papasrapa",
    instagram: "https://www.instagram.com/papa_srapa/"
  },
  text_content: {
    desc_about: (
      <>
        <Decoration {...INIT_LETTER_ABOUT}>П</Decoration>
        <a
          href="https://vk.com/papasrapa"
          title="PapaSrapa VK"
          className="external-link"
        >
          апа Срапа (Эдуард Срапионов)
        </a>
        &nbsp; — авангардный музыкант, создатель синтезаторов и настоящий шаман
        русской музыкальной сцены. Последователь традиций русских авангардистов
        1910х, пионеров саунд-арта, которые изобрели индастриал на 70 лет раньше
        чем принято считать. О нем мы сняли свой первый документальный фильм.
        <p>
          Фильм — участник АртДокФест.
          <br />
          <a
            href="https://www.youtube.com/watch?v=OMKFr15CrM8&t=29s"
            title="ArtDokFest"
            className="external-link"
          >
            Видео-отчет о премьере
          </a>
          .
        </p>
      </>
    ),
    desc_character_top: (
      <>
        <Decoration {...INIT_LETTER_ABOUT}>П</Decoration>
        апа Срапа — удивителен и наш проект начался с того, что мы просто
        поняли, это — феномен. Мы думали, что снимали кино про музыканта, но
        теперь уверены — это кино про главного подлинного представителя
        столетней русской традиции музыкального авангарда, о которой по иронии
        судьбы пока никто не знает.
      </>
    ),
    desc_character_bottom: (
      <>
        <Decoration {...INIT_LETTER_CHARACTER}>И</Decoration>
        нам повезло — Папа Срапа потрясающий персонаж. Он — мечта
        документалиста. Включай камеру — и фиксируй. Будет всё — и невероятные
        истории любви и фантастические истории-ужасы, напоминающие кадры из
        Линча и колоритные советские радиодетали в подземелье и дым паяльника в
        комнате, похожей на келью кибершамана.
      </>
    ),
    desc_back_1:
      "Это документальный фильм о главном нойз-музыканте России. Папа Срапа — удивителен и наш проект начался с того, что мы просто поняли, это — феномен. Мы думали, что снимали кино про музыканта, но теперь уверены — это кино про главного подлинного представителя столетней русской традиции музыкального авангарда, о которой по иронии",
    desc_back_2:
      "И нам повезло — Папа Срапа потрясающий персонаж. Он — мечта документалиста. Включай камеру — и фиксируй. Будет всё — и невероятные истории любви и фантастические истории-ужасы, напоминающие кадры из Линча и колоритные советские радиодетали в подземелье и дым паяльника в комнате, похожей на келью кибершамана."
  },
  ru: {
    title:
      "Шум. Синтез. Шаманизм. Документальный фильм о главном нойз-музыканте России",
    description:
      "Документальный фильм Константина Иванова и Никиты Кабардина об авангардном музыканте, создателе синтезаторов и настоящем шамане русской музыкальной сцены",
    appbar_desc: (
      <>
        Документальный фильм
        <br />
        Константина Иванова и Никиты Кабардина
      </>
    )
  },
  eng: {
    title:
      "Шум. Синтез. Шаманизм. Документальный фильм о главном нойз-музыканте России",
    description: "Документальный фильм Константина Иванова и Никиты Кабардина",
    appbar_desc: (
      <>
        Documentary movie by
        <br />
        Konstantin Ivanov and Nikita Kabardin
      </>
    )
  }
};
